<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Hello Web Developer </title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    #header {
        padding: 16px;
        color: #fff;
        background-color: #3f51b5;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 15px;
        color: #454959;

        margin-top: 10px;
    }

    a {
        text-transform: uppercase;
        text-decoration: none;
        color: #fff;
        padding: 11px;
        border-radius: 2px;
    }

    a:hover {
        background-color: #16205c;
    }
</style>

<body>

    <div id="header">
        <h2>ZEERO v1.0.0</h2>

        <div>
            <a href="https://github.com/carlosNio/zeero-mini-framework"> GITHUB </a>
            <a href="https://carlosnio.github.io/zeero/"> DOCUMENTATION </a>
        </div>

    </div>

    <div id="body">
        <h2>HELLO DEVELOPER</h2>
        <br>
        <h3>Application Started from <b>Home Controller</b> </h3>
    </div>


</body>

</html>